apollo-server-expressjs-graphql/Schemas/schema.graphql

# This is a comment in graphql
"""

multi line comment

"""
type Query {
  hello: String,
  age: Int!,
  posts: [Post]!,
  postById(id: Int): Post, 
  users: [User]
}
type Post {
  id: ID!
  title: String!
  body: String!
}
type User {
  id: ID!
  name: String
  email: String
  phone: String
}

# let us try mutation now - for createPost, updatePost, deletePost
type Mutation {
  createPost (title :String! ,body: String!) : Post,
  updatePost(id: Int!, title: String!, body: String!): Post,
   deletePost(id: Int!): String
}